<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Valles Hotellwebbplats">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valles Hotell</title>
    <link rel="stylesheet" href="grid.css" />
    <link rel="stylesheet" href="style.css" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Playfair+Display+SC&display=swap"
        rel="stylesheet">
    <!--https://fonts.google.com/specimen/Michroma?preview.text=Grand%20Hotel&preview.size=37&preview.text_type=custom&category=Serif,Sans+Serif&sort=popularity-->
    <!--vidoe 8 5 min in nst gng-->

</head>

<body>
    <header>
        <!--       <img id="logo" src="img/logo.png" alt="Valles logo" />-->
        <img id="banner" src="img/tinybanner.jpg" alt="Hotell banner" />
    </header>
    <nav class="topnav" id="myTopnav">
        <a href="index.html" class="active">Välkommen</a>
        <a href="boka.html">Boka</a>
        <a href="hitta.html">Hitta</a>
        <a href="kontakta.html">Kontakta</a>
        <a href="javascript:void(0);" style="font-size: 15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </nav>
    <section>
        <article>
            <h1>Valles Hotell</h1>
            <p>
                Valles Hotell är ett lyxigt och exklusivt hotell som befinner sig i många städer över hela
                världen. Från det ögonblick du kliver in i lobbyn kommer du att imponeras av det stora hotellet med
                högt i tak och lyxiga möbler. Hotellet är känt för sin exceptionella service med en personal som alltid
                är redo att göra vad som krävs för att göra din vistelse bekväm och minnesvärd.
            </p>

            <h2>Kvalitet</h2>
            <p>
                Rummen på Valles Hotell är rymliga och elegant inredda med alla moderna bekvämligheter du kan önska dig.
                Varje rum har bekväma sängar, platt-TV, höghastighetsinternet och ett privat badrum med ett utbud av
                toalettartiklar. Om du söker något extra speciellt kan du välja en av hotellets lyxsviter som har
                separata vardagsrum, matbord och fantastisk utsikt över staden. Något som kommer att bevaras i ditt
                minne föralltid
            </p>

            <p>
                Valles Hotell har också några exceptionella matalternativ. Hotellets signaturrestaurang serverar
                gourmetmat gjord med de färskaste lokala ingredienserna, medan baren är det perfekta stället att koppla
                av med en handgjord cocktail eller ett glas vin från hotellets omfattande källare.
            </p>

            <p>
                Oavsett om du reser i affärer eller nöje är Valles Hotell den perfekta destinationen. Med sitt oslagbara
                läge, exceptionella service och lyxiga bekvämligheter är detta hotell säkert att lämna ett varaktigt
                intryck på alla som bor där.
            </p>
        </article>
    </section>
    <aside id="welcome">
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="img/tinyimg1.jpg" style="width:100%" alt="Valles Hotell - Grekland">
                <div class="text">Valles Hotell - Grekland </div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="img/tinyimg2.jpeg" style="width:100%" alt="Valles Hotell - Dubai">
                <div class="text">Valles Hotell - Dubai</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="img/tinyimg3.jpeg" style="width:100%" alt="Valles Hotell - Tyskland">
                <div class="text">Valles Hotell - Tyskland</div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum."

        </p>
    </aside>
    <footer>
        Valles Hotell | Storgatan 1 | 123 45 Storstad | 012 - 12 34 56
    </footer>

    <script src="script-nav.js"></script>

</body>

</html>